server.port=9090
spring.application.name=deep-memory
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wdjy_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#logging.level.com.icycraft.mymem.dao=debug
rand.img.prefix=http://110.42.191.22/pic/ia_
img.prefix=http://110.42.191.22/pic/
app.id=wxaf6e970f488b1fa1
app.secret=92a24aff1e6ac7108819c0d877a90503

file.upload.path=D://Test//
mybatis.configuration.map-underscore-to-camel-case=true

############################################################
############################################################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=wsky357951
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=6000

elasticsearch.host=39.105.154.3
elasticsearch.port=9200
elasticsearch.connTimeout=300000
elasticsearch.socketTimeout=500000
elasticsearch.connectionRequestTimeout=500000

pic.filter.item=是,是的,不,如何,一个人,什么,没,有,能,怎么,你,我,个,人,以,已经,已